<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='styles.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>About Us</title>
  </head>

  <body>

    <div class='demo-content'>
      <script src='make.js' type='text/javascript'></script>

      <h1 class='team1'>We are Movielane</h1>
      <div class='tot'>
        <div class='ll card'>
          <h1 class='team2'>Our Vision</h1>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat.
          <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
          cupidatat non proident, sunt in culpa qui officia deserunt 
          mollit anim id est laborum.
        </div>
        <div class='rl card'>
          <h1 class='team2'>Our Journey So Far</h1>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat.
          <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
          cupidatat non proident, sunt in culpa qui officia deserunt 
          mollit anim id est laborum.
        </div>
      </div>
      <div class='team'>The Wonderful Team</div>
      <div class="flex-container">
        <div class='card'>
          <img src='arsh.jpg'></img>
          <h1 class='nopad'>Arsh Warshi</h1>
          <h1 class='nopad'>20BCE0371</h1>
        </div>
        <div class='card'>
          <img src='ashish.png'></img>
          <h1 class='nopad'>Ashish Anand</h1>
          <h1 class='nopad'>20BCE0369</h1>
        </div>
        <div class='card'>
          <img src='meee.jfif'></img>
          <h1 class='nopad'>Sanchit Yadav</h1>
          <h1 class='nopad'>20BCE0404</h1>
        </div>
        <div class='card'>
          <img src='bhuwan.jpg'></img>
          <h1 class='nopad'>Bhuvan Rathi</h1>
          <h1 class='nopad'>20BCE2808</h1>
        </div>
        <div class='card'>
          <img src='sayan.jpg'></img>
          <h1 class='nopad'>Sayan Mandal</h1>
          <h1 class='nopad'>20BCE0804</h1>
        </div>
      </div>
      <h1 class='teame'></h1>
      <br>
      <footer>
        Copyright&copy; Sayan 2022
      </footer>
    </div>
  </body>
</html>
